DROP TABLE IF EXISTS `STUDENT`;
CREATE TABLE `STUDENT` (
StudentID int(11) NOT NULL,
FirstName varchar(30) NOT NULL,
LastName varchar(30) NOT NULL,
Major varchar(20),
PRIMARY KEY (StudentID)
);

DROP TABLE IF EXISTS `COURSE`;
CREATE TABLE `COURSE` (
CourseID int(11) NOT NULL,
Department varchar(20) NOT NULL,
CourseNumber int(11) NOT NULL,
CourseName varchar(50) NOT NULL,
Semester varchar(10) NOT NULL,
Year int(11) NOT NULL,
PRIMARY KEY (CourseID)
);

DROP TABLE IF EXISTS `ENROLLMENT`;
CREATE TABLE `ENROLLMENT` (
StudentID int(11) NOT NULL,
CourseID int(11) NOT NULL,
PRIMARY KEY (StudentID, CourseID)
);

DROP TABLE IF EXISTS `DISTRIBUTION`;
CREATE TABLE `DISTRIBUTION` (
DistributionID int(11) NOT NULL UNIQUE,
CourseID int(11) NOT NULL,
Category varchar(20) NOT NULL,
Percent int(11) NOT NULL,
PRIMARY KEY (DistributionID)
);

DROP TABLE IF EXISTS `ASSIGNMENT`;
CREATE TABLE `ASSIGNMENT` (
AssignmentID int(11) NOT NULL UNIQUE,
DistributionID int(11) NOT NULL,
Instance int(11) NOT NULL,
PointsPossible int(11) DEFAULT 0 NOT NULL,
PRIMARY KEY(AssignmentID)
);

DROP TABLE IF EXISTS `SCORE`;
CREATE TABLE `SCORE` (
StudentID int(11) NOT NULL,
AssignmentID int(11) NOT NULL,
Points int(11) DEFAULT 0 NOT NULL,
PRIMARY KEY (StudentID, AssignmentID)
);

INSERT INTO `STUDENT` VALUES(2424, 'Kobe', 'Bryant', 'Business');
INSERT INTO `STUDENT` VALUES(2323, 'Michael', 'Jordan', 'Biology');
INSERT INTO `STUDENT` VALUES(4545, 'Larry', 'Bird', 'Computer Science');
INSERT INTO `STUDENT` VALUES(5555, 'Daron', 'Quinton', 'Performing Arts');
INSERT INTO `STUDENT` VALUES(1234, 'Scott', 'Smith', 'Mathematics');

INSERT INTO `COURSE` VALUES(12345, 'English', 123, 'Writing', 'Fall', 2021);
INSERT INTO `COURSE` VALUES(67890, 'Science', 456, 'Physics', 'Fall', 2021);
INSERT INTO `COURSE` VALUES(11111, 'Math', 789, 'Algebra', 'Fall', 2021);
INSERT INTO `COURSE` VALUES(22222, 'History', 111, 'Civil Rights', 'Fall', 2021);

INSERT INTO `ENROLLMENT` VALUES(2424, 12345);
INSERT INTO `ENROLLMENT` VALUES(2323, 12345);
INSERT INTO `ENROLLMENT` VALUES(4545, 12345);
INSERT INTO `ENROLLMENT` VALUES(5555, 12345);
INSERT INTO `ENROLLMENT` VALUES(1234, 12345);
INSERT INTO `ENROLLMENT` VALUES(2323, 67890);
INSERT INTO `ENROLLMENT` VALUES(5555, 67890);
INSERT INTO `ENROLLMENT` VALUES(1234, 67890);
INSERT INTO `ENROLLMENT` VALUES(2424, 11111);
INSERT INTO `ENROLLMENT` VALUES(2323, 11111);
INSERT INTO `ENROLLMENT` VALUES(1234, 11111);
INSERT INTO `ENROLLMENT` VALUES(5555, 11111);
INSERT INTO `ENROLLMENT` VALUES(4545, 22222);
INSERT INTO `ENROLLMENT` VALUES(5555, 22222);
INSERT INTO `ENROLLMENT` VALUES(1234, 22222);

INSERT INTO `DISTRIBUTION` VALUES(1, 12345, 'HW', 10);
INSERT INTO `DISTRIBUTION` VALUES(2, 12345, 'Midterm', 20);
INSERT INTO `DISTRIBUTION` VALUES(3, 12345, 'Project', 25);
INSERT INTO `DISTRIBUTION` VALUES(4, 12345, 'Final', 30);
INSERT INTO `DISTRIBUTION` VALUES(5, 12345, 'Participation', 15);

INSERT INTO `DISTRIBUTION` VALUES(6, 67890, 'HW', 20);
INSERT INTO `DISTRIBUTION` VALUES(7, 67890, 'MidTerm', 35);
INSERT INTO `DISTRIBUTION` VALUES(8, 67890, 'Project', 40);
INSERT INTO `DISTRIBUTION` VALUES(9, 67890, 'Participation', 5);

INSERT INTO `DISTRIBUTION` VALUES(10, 11111, 'HW', 40);
INSERT INTO `DISTRIBUTION` VALUES(11, 11111, 'Midterm', 25);
INSERT INTO `DISTRIBUTION` VALUES(12, 11111, 'Project', 10);
INSERT INTO `DISTRIBUTION` VALUES(13, 11111, 'Final', 25);

INSERT INTO `DISTRIBUTION` VALUES(14, 22222, 'HW', 20);
INSERT INTO `DISTRIBUTION` VALUES(15, 22222, 'Midterm', 20);
INSERT INTO `DISTRIBUTION` VALUES(16, 22222, 'Final', 40);
INSERT INTO `DISTRIBUTION` VALUES(17, 22222, 'Participation', 20);

INSERT INTO `ASSIGNMENT` VALUES(1, 1, 1, 100);
INSERT INTO `ASSIGNMENT` VALUES(2, 1, 2, 100);
INSERT INTO `ASSIGNMENT` VALUES(3, 2, 1, 100);
INSERT INTO `ASSIGNMENT` VALUES(4, 3, 1, 100);
INSERT INTO `ASSIGNMENT` VALUES(5, 3, 2, 100);
INSERT INTO `ASSIGNMENT` VALUES(6, 4, 1, 100);
INSERT INTO `ASSIGNMENT` VALUES(7, 4, 2, 100);
INSERT INTO `ASSIGNMENT` VALUES(8, 5, 1, 100);

INSERT INTO `ASSIGNMENT` VALUES(9, 6, 1, 100);
INSERT INTO `ASSIGNMENT` VALUES(10, 6, 2, 100);
INSERT INTO `ASSIGNMENT` VALUES(11, 7, 1, 100);
INSERT INTO `ASSIGNMENT` VALUES(12, 7, 2, 100);
INSERT INTO `ASSIGNMENT` VALUES(13, 8, 1, 100);
INSERT INTO `ASSIGNMENT` VALUES(14, 8, 2, 100);
INSERT INTO `ASSIGNMENT` VALUES(15, 9, 1, 100);
INSERT INTO `ASSIGNMENT` VALUES(16, 9, 2, 100);

INSERT INTO `ASSIGNMENT` VALUES(17, 10, 1, 100);
INSERT INTO `ASSIGNMENT` VALUES(18, 10, 2, 100);
INSERT INTO `ASSIGNMENT` VALUES(19, 11, 1, 100);
INSERT INTO `ASSIGNMENT` VALUES(20, 11, 2, 100);
INSERT INTO `ASSIGNMENT` VALUES(21, 12, 1, 100);
INSERT INTO `ASSIGNMENT` VALUES(22, 12, 2, 100);
INSERT INTO `ASSIGNMENT` VALUES(23, 13, 1, 100);
INSERT INTO `ASSIGNMENT` VALUES(24, 13, 2, 100);

INSERT INTO `ASSIGNMENT` VALUES(25, 14, 1, 100);
INSERT INTO `ASSIGNMENT` VALUES(26, 14, 2, 100);
INSERT INTO `ASSIGNMENT` VALUES(27, 15, 1, 100);
INSERT INTO `ASSIGNMENT` VALUES(28, 16, 1, 100);
INSERT INTO `ASSIGNMENT` VALUES(29, 17, 1, 100);

INSERT INTO `SCORE` VALUES(2424, 1, 70);
INSERT INTO `SCORE` VALUES(2323, 1, 90);
INSERT INTO `SCORE` VALUES(4545, 1, 55);
INSERT INTO `SCORE` VALUES(5555, 1, 87);
INSERT INTO `SCORE` VALUES(1234, 1, 50);
INSERT INTO `SCORE` VALUES(2424, 2, 75);
INSERT INTO `SCORE` VALUES(2323, 2, 78);
INSERT INTO `SCORE` VALUES(4545, 2, 65);
INSERT INTO `SCORE` VALUES(5555, 2, 89);
INSERT INTO `SCORE` VALUES(1234, 2, 50);
INSERT INTO `SCORE` VALUES(2424, 3, 95);
INSERT INTO `SCORE` VALUES(2323, 3, 82);
INSERT INTO `SCORE` VALUES(4545, 3, 92);
INSERT INTO `SCORE` VALUES(5555, 3, 81);
INSERT INTO `SCORE` VALUES(1234, 3, 90);
INSERT INTO `SCORE` VALUES(2424, 4, 98);
INSERT INTO `SCORE` VALUES(2323, 4, 58);
INSERT INTO `SCORE` VALUES(4545, 4, 85);
INSERT INTO `SCORE` VALUES(5555, 4, 95);
INSERT INTO `SCORE` VALUES(1234, 4, 0);
INSERT INTO `SCORE` VALUES(2424, 5, 74);
INSERT INTO `SCORE` VALUES(2323, 5, 94);
INSERT INTO `SCORE` VALUES(4545, 5, 90);
INSERT INTO `SCORE` VALUES(5555, 5, 100);
INSERT INTO `SCORE` VALUES(1234, 5, 100);

INSERT INTO `SCORE` VALUES(2323, 6, 100);
INSERT INTO `SCORE` VALUES(5555, 6, 54);
INSERT INTO `SCORE` VALUES(1234, 6, 80);
INSERT INTO `SCORE` VALUES(2323, 7, 80);
INSERT INTO `SCORE` VALUES(5555, 7, 54);
INSERT INTO `SCORE` VALUES(1234, 7, 14);
INSERT INTO `SCORE` VALUES(2323, 8, 90);
INSERT INTO `SCORE` VALUES(5555, 8, 80);
INSERT INTO `SCORE` VALUES(1234, 8, 79);
INSERT INTO `SCORE` VALUES(2323, 9, 100);
INSERT INTO `SCORE` VALUES(5555, 9, 74);
INSERT INTO `SCORE` VALUES(1234, 9, 56);

INSERT INTO `SCORE` VALUES(2323, 10, 79);
INSERT INTO `SCORE` VALUES(2424, 10, 65);
INSERT INTO `SCORE` VALUES(4545, 10, 75);
INSERT INTO `SCORE` VALUES(5555, 10, 84);
INSERT INTO `SCORE` VALUES(2323, 11, 0);
INSERT INTO `SCORE` VALUES(2424, 11, 91);
INSERT INTO `SCORE` VALUES(4545, 11, 90);
INSERT INTO `SCORE` VALUES(5555, 11, 84);
INSERT INTO `SCORE` VALUES(2323, 12, 81);
INSERT INTO `SCORE` VALUES(2424, 12, 90);
INSERT INTO `SCORE` VALUES(4545, 12, 53);
INSERT INTO `SCORE` VALUES(5555, 12, 83);
INSERT INTO `SCORE` VALUES(2323, 13, 88);
INSERT INTO `SCORE` VALUES(2424, 13, 95);
INSERT INTO `SCORE` VALUES(4545, 13, 68);
INSERT INTO `SCORE` VALUES(5555, 13, 62);

INSERT INTO `SCORE` VALUES(4545, 14, 48);
INSERT INTO `SCORE` VALUES(5555, 14, 68);
INSERT INTO `SCORE` VALUES(1234, 14, 92);
INSERT INTO `SCORE` VALUES(4545, 15, 88);
INSERT INTO `SCORE` VALUES(5555, 15, 82);
INSERT INTO `SCORE` VALUES(1234, 15, 96);
INSERT INTO `SCORE` VALUES(4545, 16, 72);
INSERT INTO `SCORE` VALUES(5555, 16, 75);
INSERT INTO `SCORE` VALUES(1234, 16, 68);
INSERT INTO `SCORE` VALUES(4545, 17, 82);
INSERT INTO `SCORE` VALUES(5555, 17, 94);
INSERT INTO `SCORE` VALUES(1234, 17, 92);

-- 4 Compute the average/highest/lowest score of an assignment;
SELECT a.AssignmentID, avg(sc.Points), max(sc.Points), min(sc.Points)
FROM ASSIGNMENT a, SCORE sc 
WHERE a.AssignmentID=1 AND sc.AssignmentID=a.AssignmentID;

-- 5 List all of the students in a given course;
SELECT s.FirstName 
FROM STUDENT s 
WHERE s.StudentID in (
    SELECT e.StudentID FROM ENROLLMENT e WHERE e.CourseID=12345
    );

-- 6. List all of the students in a course and all of their scores on every assignment;
SELECT sc.*, s.FirstName, s.LastName, s.Major  
FROM SCORE sc 
JOIN STUDENT s ON s.StudentID = sc.StudentID 
JOIN ENROLLMENT e ON e.StudentID = sc.StudentID 
WHERE e.CourseID=12345;

-- 7. Add an assignment to a course;
INSERT INTO ASSIGNMENT (AssignmentID, DistributionID, Instance, PointsPossible) VALUES (30, 17, 2, 100);
SELECT * FROM ASSIGNMENT WHERE AssignmentID=30;

-- 8. Change the percentages of the categories for a course;
SELECT * FROM DISTRIBUTION WHERE DistributionID=1;
SELECT * FROM DISTRIBUTION WHERE DistributionID=2;
SELECT * FROM DISTRIBUTION WHERE DistributionID=3;
SELECT * FROM DISTRIBUTION WHERE DistributionID=4;
SELECT * FROM DISTRIBUTION WHERE DistributionID=5;
update DISTRIBUTION
    set Percent=5
    where DistributionID=1;
update DISTRIBUTION
    set Percent=15
    where DistributionID=2;
update DISTRIBUTION
    set Percent=25
    where DistributionID=3;
update DISTRIBUTION
    set Percent=35
    where DistributionID=4;
update DISTRIBUTION
    set Percent=20
    where DistributionID=5;
SELECT * FROM DISTRIBUTION WHERE DistributionID=1;
SELECT * FROM DISTRIBUTION WHERE DistributionID=2;
SELECT * FROM DISTRIBUTION WHERE DistributionID=3;
SELECT * FROM DISTRIBUTION WHERE DistributionID=4;
SELECT * FROM DISTRIBUTION WHERE DistributionID=5;

-- 9. Add 2 points to the score of each student on an assignment;
SELECT * FROM SCORE WHERE AssignmentID=2;
UPDATE SCORE
    SET Points = Points + 2
    WHERE AssignmentID = 2;
SELECT * FROM SCORE WHERE AssignmentID=2;

-- 10. Add 2 points just to those students whose last name contains a ‘Q’ DOESNT WORK
SELECT * FROM SCORE WHERE AssignmentID=3;
UPDATE SCORE 
    SET Points = Points + 2
    WHERE AssignmentID = 3 AND StudentID=5555;
SELECT * FROM SCORE WHERE AssignmentID=3;

-- 11. Compute the grade for a student;
SELECT SUM((s.Points)*(d.Percent/c.COUNTER)/PointsPossible) AS Final
FROM SCORE s
LEFT JOIN ASSIGNMENT a ON s.AssignmentID = a.AssignmentID 
JOIN DISTRIBUTION d ON d.DistributionID = a.DistributionID 
JOIN (SELECT d.DistributionID, COUNT(*) AS COUNTER FROM SCORE s 
        LEFT JOIN ASSIGNMENT a ON s.AssignmentID = a.AssignmentID 
        JOIN DISTRIBUTION d ON d.DistributionID = a.DistributionID 
        WHERE CourseID=12345 AND StudentID=2424 GROUP BY d.DistributionID) 
        c ON c.DistributionID=d.DistributionID WHERE CourseID=12345 and StudentID=2424;

-- 12. Compute the grade for a student, where the lowest score for a given category is dropped.
SELECT SUM((s.Points)*(d.Percent/c.COUNTER)/PointsPossible) AS Final
FROM SCORE s
LEFT JOIN ASSIGNMENT a ON s.AssignmentID = a.AssignmentID 
JOIN DISTRIBUTION d ON d.DistributionID = a.DistributionID 
JOIN (SELECT d.DistributionID, COUNT(*) AS COUNTER FROM SCORE s 
        LEFT JOIN ASSIGNMENT a ON s.AssignmentID = a.AssignmentID 
        JOIN DISTRIBUTION d ON d.DistributionID = a.DistributionID 
        WHERE CourseID=67890 AND StudentID=5555 GROUP BY d.DistributionID) 
        c ON c.DistributionID=d.DistributionID 
JOIN (SELECT d.DistributionID, COUNT(*) AS COUNTER FROM SCORE s 
        LEFT JOIN ASSIGNMENT a ON s.AssignmentID = a.AssignmentID 
        JOIN DISTRIBUTION d ON d.DistributionID = a.DistributionID 
        WHERE CourseID=67890 AND StudentID=5555 GROUP BY d.DistributionID) 
        e ON e.DistributionID=d.DistributionID WHERE CourseID=67890 and StudentID=5555;
